#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
ProjectManager.MainLocation=Src
RCC.MCOFreq_Value=64000000
SH.S_TIM4_CH2.ConfNb=1
USART2.IPParameters=VirtualMode,WordLength,Parity,BaudRate
PC10.GPIO_PuPd=GPIO_NOPULL
ProjectManager.TemplateDestinationPath=/Users/qinjingchang/Desktop/NewFolder/Banlance
ProjectManager.KeepUserCode=true
PB10.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.UserName=STM32F103RBTx
PB10.Mode=I2C
TIM1.IPParameters=Channel-PWM Generation1 CH1,Prescaler,Period,Channel-PWM Generation2 CH2
PC10.Locked=true
RCC.PLLCLKFreq_Value=64000000
PC10.Signal=GPIO_Output
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
USART2.Parity=PARITY_NONE
PA3.GPIO_PuPd=GPIO_NOPULL
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2C2_Init-I2C2-false-HAL-true,6-MX_TIM1_Init-TIM1-false-HAL-true,7-MX_TIM2_Init-TIM2-false-HAL-true,7-MX_TIM3_Init-TIM3-false-HAL-true
PC0.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PA9.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_Label
PC0.GPIO_Label=OLED_DC
RCC.RTCFreq_Value=32768
PC0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA3.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Mode
PC9.Locked=true
RCC.ADCFreqValue=16000000
PA6.GPIO_Label=EncoderA_InertiaWheel
PB6.GPIO_Label=EncoderA_BottomWheel
PC10.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.S_TIM1_CH1.ConfNb=1
ProjectManager.TemplateSourcePath=/Applications/STMicroelectronics/STM32CubeMX.app/Contents/Resources/db/extra_templates
PC1.Locked=true
PB11.Signal=I2C2_SDA
PA3.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PA5.PinState=GPIO_PIN_RESET
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD1-OSC_OUT.Locked=true
PD1-OSC_OUT.Signal=RCC_OSC_OUT
PB11.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PA9.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=TIM1
I2C1.IPParameters=I2C_Mode
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
PC11.GPIO_PuPd=GPIO_NOPULL
Mcu.IP0=I2C1
Mcu.IP1=I2C2
TIM1.Prescaler=0
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PC1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=64000000
TIM3.Period=65535
PB6.Signal=S_TIM4_CH1
PA8.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_Label
Mcu.Pin6=PA2
Mcu.Pin7=PA3
Mcu.Pin8=PA5
Mcu.Pin9=PA6
PC1.PinState=GPIO_PIN_RESET
RCC.AHBFreq_Value=64000000
Mcu.Pin0=PC14-OSC32_IN
Mcu.Pin1=PC15-OSC32_OUT
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PD0-OSC_IN
Mcu.Pin3=PD1-OSC_OUT
Mcu.Pin4=PC0
Mcu.Pin5=PC1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC1.GPIO_PuPd=GPIO_NOPULL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.PLLMUL=RCC_PLL_MUL16
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.0
MxDb.Version=DB.5.0.60
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PA14.Mode=Serial_Wire
PA5.GPIO_PuPd=GPIO_NOPULL
PC11.GPIO_Label=L298N_IN4
File.Version=6
PC11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PB7.Signal=S_TIM4_CH2
PA8.Signal=S_TIM1_CH1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM4.Period=65535
PC10.PinState=GPIO_PIN_RESET
PB6.GPIOParameters=GPIO_Label
ProjectManager.HalAssertFull=false
VP_TIM1_VS_ClockSourceINT.Mode=Internal
ProjectManager.ProjectName=Banlance
RCC.PLLMCOFreq_Value=32000000
PB7.GPIO_Label=EncoderB_BottomWheel
PC10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC8.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=I2C1_SDA
PA6.Signal=S_TIM3_CH1
PA5.Locked=true
USART2.VirtualMode=VM_ASYNC
PA14.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
TIM4.IC1Filter=2
USART2.WordLength=WORDLENGTH_8B
RCC.APB2CLKDivider=RCC_HCLK_DIV2
PB9.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB1TimFreq_Value=64000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM1.Period=12799
PB10.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PB11.GPIO_Mode=GPIO_MODE_AF_OD
PC0.GPIO_PuPd=GPIO_NOPULL
PA8.GPIO_Speed=GPIO_SPEED_FREQ_LOW
ProjectManager.CustomerFirmwarePackage=
PC0.PinState=GPIO_PIN_RESET
PC14-OSC32_IN.Locked=true
PB3.Locked=true
PA3.Signal=USART2_RX
PA2.Locked=true
PA6.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.S_TIM4_CH1.ConfNb=1
ProjectManager.ProjectFileName=Banlance.ioc
PB8.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PD1-OSC_OUT.Mode=HSE-External-Clock-Source
TIM4.CounterMode=TIM_COUNTERMODE_UP
PB9.GPIO_Label=MPU_SDA
PC10.GPIO_Label=L298N_IN3
Mcu.PinsNb=28
PC9.GPIO_Label=L298N_IN1
ProjectManager.NoMain=false
PC11.Locked=true
PA9.GPIO_Label=L298N_ENB
PC11.Signal=GPIO_Output
PC8.Signal=GPIO_Output
ProjectManager.UseDefaultSourcePath=true
PB11.GPIO_Label=OLED_SDA
PC9.PinState=GPIO_PIN_RESET
ProjectManager.DefaultFWLocation=true
TIM4.IC2Filter=2
PD0-OSC_IN.Signal=RCC_OSC_IN
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
boardIOC=true
USART2.BaudRate=38400
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
PC8.GPIO_Label=L298N_IN2
PA3.Mode=Asynchronous
PA13.Signal=SYS_JTMS-SWDIO
PB8.GPIO_Label=MPU_SCL
PC0.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB10.GPIO_Mode=GPIO_MODE_AF_OD
PA8.GPIO_Label=L298N_ENA
PC15-OSC32_OUT.Locked=true
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB11.Mode=I2C
ProjectManager.TargetToolchain=Makefile
TIM3.IC2Filter=2
TIM4.IPParameters=Prescaler,Period,EncoderMode,CounterMode,IC1Filter,IC2Filter
PB10.GPIO_Label=OLED_SCL
I2C1.I2C_Mode=I2C_Fast
PA3.GPIO_Mode=GPIO_MODE_INPUT
PB7.GPIOParameters=GPIO_Label
PB9.Mode=I2C
PA9.Signal=S_TIM1_CH2
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PB11.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_Mode
RCC.USBFreq_Value=64000000
TIM4.Prescaler=0
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
SH.S_TIM1_CH2.ConfNb=1
PD0-OSC_IN.Mode=HSE-External-Clock-Source
PB10.Signal=I2C2_SCL
PA5.Signal=GPIO_Output
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
TIM3.IC1Filter=2
board=NUCLEO-F103RB
PA8.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
ProjectManager.LastFirmware=true
PB9.GPIO_Mode=GPIO_MODE_AF_OD
RCC.APB2Freq_Value=32000000
PC11.PinState=GPIO_PIN_RESET
MxCube.Version=5.6.1
PA5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PC9.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC1.GPIO_Label=OLED_RST
VP_SYS_VS_Systick.Mode=SysTick
PC9.GPIO_PuPd=GPIO_NOPULL
TIM3.IPParameters=Period,EncoderMode,IC1Filter,IC2Filter
PC1.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PC11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,RTCClockSelection,RTCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value
PC9.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103R(8-B)Tx
Mcu.Pin26=VP_SYS_VS_Systick
Mcu.Pin27=VP_TIM1_VS_ClockSourceINT
PA2.Signal=USART2_TX
Mcu.Pin24=PB8
ProjectManager.UnderRoot=false
Mcu.Pin25=PB9
Mcu.IP8=USART2
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=true
PB3.Signal=SYS_JTDO-TRACESWO
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PB6
Mcu.Pin23=PB7
RCC.TimSysFreq_Value=64000000
PA7.GPIO_Label=EncoderB_InertiaWheel
Mcu.Pin20=PC11
PA3.Locked=true
Mcu.Pin21=PB3
PA5.GPIO_Label=LD2
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA9
Mcu.Pin13=PC8
Mcu.Pin14=PC9
Mcu.Pin19=PC10
SH.S_TIM3_CH1.ConfNb=1
ProjectManager.ComputerToolchain=false
ProjectManager.UseDefaultDestinationPath=true
Mcu.Pin17=PA13
Mcu.Pin18=PA14
PA5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PC1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PC9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB10
Mcu.Pin12=PB11
PB8.Mode=I2C
Mcu.Pin10=PA7
PA2.Mode=Asynchronous
PA9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB8.Signal=I2C1_SCL
PC8.Locked=true
PC9.Signal=GPIO_Output
PB8.GPIO_Mode=GPIO_MODE_AF_OD
RCC.APB1Freq_Value=32000000
PB8.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD0-OSC_IN.Locked=true
PA7.GPIOParameters=GPIO_Label
PC0.Locked=true
ProjectManager.DeviceId=STM32F103RBTx
PC1.Signal=GPIO_Output
ProjectManager.LibraryCopy=0
PA7.Signal=S_TIM3_CH2
